# EditorConfig helps developers define and maintain
# consistent coding styles between different editors and IDEs
# by formatting all new code to these standards.

# Is top-level definition
root = true

[*.json]
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[*.yaml,*.yml]
trim_trailing_whitespace = true
indent_style = space
indent_size = 2

[*.py]
trim_trailing_whitespace = true
indent_style = space
indent_size = 4

[*]
charset = utf-8
insert_final_newline = true
end_of_line = lf
