stages:
  - verify
  - publish

variables:
  TPFS_PYTHON_CI_IMG: gcr.io/xand-dev/tpfs-python:3-buster-1

python_lint:
  image: $TPFS_PYTHON_CI_IMG
  stage: verify
  tags:
    - kubernetes-runner
  script:
    - find ./ -name "*.py" | xargs -n 1 -I {} mypy {}

release_artifacts_dry_run:
  image: $TPFS_PYTHON_CI_IMG
  stage: verify
  tags:
    - kubernetes-runner
  services:
    - docker:18.09-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://localhost:2375/
  before_script:
    - pip3 install -e . --user
  script:
    - ./release_artifacts.py --dry-run software_versions.yaml devops_versions.yaml output

release_artifacts:
  image: $TPFS_PYTHON_CI_IMG
  stage: publish
  only:
    - tags
  tags:
    - kubernetes-runner
  services:
    - docker:18.09-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://localhost:2375/
  before_script:
    - pip3 install -e . --user
  script:
    - ./release_artifacts.py software_versions.yaml devops_versions.yaml output
  artifacts:
    paths:
      - output/
